{'loss': 1.7571, 'grad_norm': 0.38426828384399414, 'learning_rate': 0.0, 'epoch': 0.04}                                                                                                                          
{'loss': 1.3161, 'grad_norm': 0.34843239188194275, 'learning_rate': 4e-05, 'epoch': 0.08}                                                                                                                        
{'loss': 1.9236, 'grad_norm': 0.3847983181476593, 'learning_rate': 8e-05, 'epoch': 0.12}                                                                                                                         
{'loss': 1.8496, 'grad_norm': 0.46772387623786926, 'learning_rate': 0.00012, 'epoch': 0.16}                                                                                                                      
{'loss': 1.9966, 'grad_norm': 0.5929513573646545, 'learning_rate': 0.00016, 'epoch': 0.2}                                                                                                                        
{'loss': 1.5802, 'grad_norm': 1.1095623970031738, 'learning_rate': 0.0002, 'epoch': 0.24}                                                                                                                        
{'loss': 1.5415, 'grad_norm': 0.37200936675071716, 'learning_rate': 0.00019636363636363636, 'epoch': 0.28}                                                                                                       
{'loss': 1.2487, 'grad_norm': 0.22915878891944885, 'learning_rate': 0.00019272727272727274, 'epoch': 0.32}                                                                                                       
{'loss': 1.327, 'grad_norm': 0.33592110872268677, 'learning_rate': 0.0001890909090909091, 'epoch': 0.36}                                                                                                         
{'loss': 0.9676, 'grad_norm': 0.2744627594947815, 'learning_rate': 0.00018545454545454545, 'epoch': 0.4}                                                                                                         
{'loss': 1.1498, 'grad_norm': 0.5112196803092957, 'learning_rate': 0.00018181818181818183, 'epoch': 0.44}                                                                                                        
{'loss': 0.8479, 'grad_norm': 0.33721238374710083, 'learning_rate': 0.0001781818181818182, 'epoch': 0.48}                                                                                                        
{'loss': 0.6539, 'grad_norm': 0.2695443630218506, 'learning_rate': 0.00017454545454545454, 'epoch': 0.52}                                                                                                        
{'loss': 0.8278, 'grad_norm': 0.46854105591773987, 'learning_rate': 0.0001709090909090909, 'epoch': 0.56}                                                                                                        
{'loss': 0.6163, 'grad_norm': 0.5240184664726257, 'learning_rate': 0.00016727272727272728, 'epoch': 0.6}                                                                                                         
{'loss': 0.808, 'grad_norm': 0.30074116587638855, 'learning_rate': 0.00016363636363636366, 'epoch': 0.64}                                                                                                        
{'loss': 0.5288, 'grad_norm': 0.29526442289352417, 'learning_rate': 0.00016, 'epoch': 0.68}                                                                                                                      
{'loss': 0.6011, 'grad_norm': 0.5597795844078064, 'learning_rate': 0.00015636363636363637, 'epoch': 0.72}                                                                                                        
{'loss': 0.6007, 'grad_norm': 0.2904437780380249, 'learning_rate': 0.00015272727272727275, 'epoch': 0.76}                                                                                                        
{'loss': 0.4227, 'grad_norm': 0.4718034863471985, 'learning_rate': 0.0001490909090909091, 'epoch': 0.8}                                                                                                          
{'loss': 0.5137, 'grad_norm': 0.24926972389221191, 'learning_rate': 0.00014545454545454546, 'epoch': 0.84}                                                                                                       
{'loss': 0.4567, 'grad_norm': 0.2735822796821594, 'learning_rate': 0.00014181818181818184, 'epoch': 0.88}                                                                                                        
{'loss': 0.4704, 'grad_norm': 0.35051360726356506, 'learning_rate': 0.0001381818181818182, 'epoch': 0.92}                                                                                                        
{'loss': 0.5699, 'grad_norm': 0.3491407334804535, 'learning_rate': 0.00013454545454545455, 'epoch': 0.96}                                                                                                        
{'loss': 0.2934, 'grad_norm': 0.263949453830719, 'learning_rate': 0.00013090909090909093, 'epoch': 1.0}                                                                                                          
{'loss': 0.4113, 'grad_norm': 0.2444593459367752, 'learning_rate': 0.00012727272727272728, 'epoch': 1.04}                                                                                                        
{'loss': 0.3307, 'grad_norm': 0.21922634541988373, 'learning_rate': 0.00012363636363636364, 'epoch': 1.08}                                                                                                       
{'loss': 0.2838, 'grad_norm': 0.20738227665424347, 'learning_rate': 0.00012, 'epoch': 1.12}                                                                                                                      
{'loss': 0.2029, 'grad_norm': 0.2492469698190689, 'learning_rate': 0.00011636363636363636, 'epoch': 1.16}                                                                                                        
{'loss': 0.3873, 'grad_norm': 0.2996456027030945, 'learning_rate': 0.00011272727272727272, 'epoch': 1.2}                                                                                                         
{'loss': 0.3986, 'grad_norm': 0.377993643283844, 'learning_rate': 0.00010909090909090909, 'epoch': 1.24}                                                                                                         
{'loss': 0.3689, 'grad_norm': 0.27866944670677185, 'learning_rate': 0.00010545454545454545, 'epoch': 1.28}                                                                                                       
{'loss': 0.5482, 'grad_norm': 0.3141726851463318, 'learning_rate': 0.00010181818181818181, 'epoch': 1.32}                                                                                                        
{'loss': 0.4474, 'grad_norm': 0.30292901396751404, 'learning_rate': 9.818181818181818e-05, 'epoch': 1.36}                                                                                                        
{'loss': 0.3097, 'grad_norm': 0.2785320281982422, 'learning_rate': 9.454545454545455e-05, 'epoch': 1.4}                                                                                                          
{'loss': 0.4444, 'grad_norm': 0.2993859648704529, 'learning_rate': 9.090909090909092e-05, 'epoch': 1.44}                                                                                                         
{'loss': 0.2507, 'grad_norm': 0.2505270540714264, 'learning_rate': 8.727272727272727e-05, 'epoch': 1.48}                                                                                                         
{'loss': 0.3253, 'grad_norm': 0.3075345456600189, 'learning_rate': 8.363636363636364e-05, 'epoch': 1.52}                                                                                                         
{'loss': 0.236, 'grad_norm': 0.3889932632446289, 'learning_rate': 8e-05, 'epoch': 1.56}                                                                                                                          
{'loss': 0.3252, 'grad_norm': 0.28208890557289124, 'learning_rate': 7.636363636363637e-05, 'epoch': 1.6}                                                                                                         
{'loss': 0.1744, 'grad_norm': 0.2911437749862671, 'learning_rate': 7.272727272727273e-05, 'epoch': 1.64}                                                                                                         
{'loss': 0.2656, 'grad_norm': 0.2305813580751419, 'learning_rate': 6.90909090909091e-05, 'epoch': 1.68}                                                                                                          
{'loss': 0.2178, 'grad_norm': 0.24070721864700317, 'learning_rate': 6.545454545454546e-05, 'epoch': 1.72}                                                                                                        
{'loss': 0.2134, 'grad_norm': 0.24084916710853577, 'learning_rate': 6.181818181818182e-05, 'epoch': 1.76}                                                                                                        
{'loss': 0.4259, 'grad_norm': 0.31038567423820496, 'learning_rate': 5.818181818181818e-05, 'epoch': 1.8}                                                                                                         
{'loss': 0.3923, 'grad_norm': 0.3602887988090515, 'learning_rate': 5.4545454545454546e-05, 'epoch': 1.84}                                                                                                        
{'loss': 0.3603, 'grad_norm': 0.266972154378891, 'learning_rate': 5.090909090909091e-05, 'epoch': 1.88}                                                                                                          
{'loss': 0.3244, 'grad_norm': 0.2767041027545929, 'learning_rate': 4.7272727272727275e-05, 'epoch': 1.92}                                                                                                        
{'loss': 0.273, 'grad_norm': 0.2847546339035034, 'learning_rate': 4.3636363636363636e-05, 'epoch': 1.96}                                                                                                         
{'loss': 0.2645, 'grad_norm': 0.29015034437179565, 'learning_rate': 4e-05, 'epoch': 2.0}                                                                                                                         
{'loss': 0.1935, 'grad_norm': 0.3023962676525116, 'learning_rate': 3.6363636363636364e-05, 'epoch': 2.04}                                                                                                        
{'loss': 0.2043, 'grad_norm': 0.23986394703388214, 'learning_rate': 3.272727272727273e-05, 'epoch': 2.08}                                                                                                        
{'loss': 0.197, 'grad_norm': 0.3031200170516968, 'learning_rate': 2.909090909090909e-05, 'epoch': 2.12}                                                                                                          
{'loss': 0.2905, 'grad_norm': 0.33321699500083923, 'learning_rate': 2.5454545454545454e-05, 'epoch': 2.16}                                                                                                       
{'loss': 0.2107, 'grad_norm': 0.3112527132034302, 'learning_rate': 2.1818181818181818e-05, 'epoch': 2.2}                                                                                                         
{'loss': 0.1477, 'grad_norm': 0.2331388294696808, 'learning_rate': 1.8181818181818182e-05, 'epoch': 2.24}                                                                                                        
{'loss': 0.2947, 'grad_norm': 0.49548324942588806, 'learning_rate': 1.4545454545454545e-05, 'epoch': 2.28}                                                                                                       
{'loss': 0.249, 'grad_norm': 0.28650152683258057, 'learning_rate': 1.0909090909090909e-05, 'epoch': 2.32}                                                                                                        
{'loss': 0.1591, 'grad_norm': 0.35772761702537537, 'learning_rate': 7.272727272727272e-06, 'epoch': 2.36}                                                                                                        
{'loss': 0.2429, 'grad_norm': 0.2789667546749115, 'learning_rate': 3.636363636363636e-06, 'epoch': 2.4}                                                                                                          
{'train_runtime': 359.6059, 'train_samples_per_second': 1.335, 'train_steps_per_second': 0.167, 'train_loss': 0.5873392798006535, 'epoch': 2.4}